# cdk-constructs

./: .all-contributorsrc  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  LayeredCraft.Cdk.Constructs.sln  LayeredCraft.Cdk.Constructs.slnx  README.md  mkdocs.yml  pyproject.toml
.github/: dependabot.yml
.github/workflows/: build.yaml  dependabot-auto-merge.yml  docs.yml  mkdocs-material-gh-pages.yml  pr-build.yaml  publish-preview.yaml  publish-release.yaml
docs/: _config.yml  index.md
docs/_includes/: navigation.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/constructs/: cognito-user-pool.md  dynamodb-table.md  lambda-function.md  static-site.md
docs/examples/: index.md
docs/testing/: index.md
scripts/: pack-local.ps1  pack-local.sh
src/LayeredCraft.Cdk.Constructs/: CognitoUserPoolConstruct.cs  DynamoDbTableConstruct.cs  LambdaFunctionConstruct.cs  LayeredCraft.Cdk.Constructs.csproj  StaticSiteConstruct.cs
src/LayeredCraft.Cdk.Constructs/Constructs/: LambdaFunctionConstruct.cs  StaticSiteConstruct.cs
src/LayeredCraft.Cdk.Constructs/Extensions/: StackExtensions.cs
src/LayeredCraft.Cdk.Constructs/Models/: CognitoManagedLoginBrandingProps.cs  CognitoResourceServerProps.cs  CognitoResourceServerScopeProps.cs  CognitoUserPoolAppClientProps.cs  CognitoUserPoolConstructProps.cs  CognitoUserPoolDomainProps.cs  CognitoUserPoolGroupProps.cs  DynamoDbTableConstructProps.cs  LambdaFunctionConstructProps.cs  LambdaPermission.cs  StaticSiteConstructProps.cs
src/LayeredCraft.Cdk.Constructs/Testing/: CdkTestHelper.cs  CognitoUserPoolConstructAssertions.cs  CognitoUserPoolConstructPropsBuilder.cs  DynamoDbTableConstructAssertions.cs  DynamoDbTableConstructPropsBuilder.cs  LambdaFunctionConstructAssertions.cs  LambdaFunctionConstructPropsBuilder.cs  StaticSiteConstructAssertions.cs  StaticSiteConstructPropsBuilder.cs
test/LayeredCraft.Cdk.Constructs.Tests/: CognitoUserPoolConstructTests.cs  DynamoDbTableConstructTests.cs  LambdaFunctionConstructTests.cs  LayeredCraft.Cdk.Constructs.Tests.csproj  StackExtensionsTests.cs  StaticSiteConstructTests.cs
test/LayeredCraft.Cdk.Constructs.Tests/Constructs/: LambdaFunctionConstructTests.cs  StaticSiteConstructTests.cs
test/LayeredCraft.Cdk.Constructs.Tests/TestAssets/static-site/: about.html  app.js  index.html  styles.css
test/LayeredCraft.Cdk.Constructs.Tests/TestKit/Attributes/: BaseFixtureFactory.cs  CognitoUserPoolConstructAutoDataAttribute.cs  DynamoDbTableConstructAutoDataAttribute.cs  LambdaFunctionConstructAutoDataAttribute.cs  StaticSiteConstructAutoDataAttribute.cs
test/LayeredCraft.Cdk.Constructs.Tests/TestKit/Customizations/: CognitoUserPoolConstructCustomization.cs  DynamoDbTableConstructCustomization.cs  LambdaFunctionConstructCustomization.cs  StaticSiteConstructCustomization.cs
test/LayeredCraft.Cdk.Constructs.Tests/TestKit/Extensions/: AssetPathExtensions.cs
test/LayeredCraft.Cdk.Constructs.Tests/Testing/: DynamoDbTableConstructTestingHelpersTests.cs  TestingHelpersTests.cs
